# LunchRoulette

./: .dockerignore  .gitignore  LunchRoulette.sln  debug-compose.yml  docker-compose.yml
LunchRoulette.DatabaseLayer/: Context.cs  Entities.cs  LunchRoulette.DatabaseLayer.csproj
LunchRoulette.DatabaseLayer/Migrations/: 20180724182924_InitialCreate.Designer.cs  20180724182924_InitialCreate.cs  20180727141009_AddedRating.Designer.cs  20180727141009_AddedRating.cs  LunchRouletteContextModelSnapshot.cs
LunchRoulette.Entities/: Entities.cs  LunchRoulette.Entities.csproj
LunchRoulette.Exceptions/: Exceptions.cs
LunchRoulette.Services/: CuisineServices.cs  ICuisineServices.cs  ILunchSpotServices.cs  LunchRoulette.Services.csproj  LunchSpotServices.cs
LunchRoulette.Utils/: IQueryableHelpers.cs  StringHelpers.cs
LunchRoulette.Web/: Dockerfile  LunchRoulette.Web.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.json  debug.dockerfile
LunchRoulette.Web/ClientApp/: package-lock.json  package.json
LunchRoulette.Web/ClientApp/public/: index.html  manifest.json
LunchRoulette.Web/ClientApp/src/components/: NavMenu.js
LunchRoulette.Web/Controllers/: CuisineController.cs  LunchSpotController.cs  SampleDataController.cs
LunchRoulette.Web/Models/: CuisineModels.cs  LunchSpotModels.cs  Models.cs
LunchRoulette.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LunchRoulette.Web/Utils/: LoggerHelpers.cs  ModelStateHelpers.cs
Tests/LunchRoulette.Services.Tests/: CuisineServicesTests.cs  LunchRoulette.Services.Tests.csproj  LunchSpotServicesTests.cs
