<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LunchRoulette.Services\LunchRoulette.Services.csproj" />
    <ProjectReference Include="..\..\LunchRoulette.DatabaseLayer\LunchRoulette.DatabaseLayer.csproj" />
    <ProjectReference Include="..\..\LunchRoulette.Entities\LunchRoulette.Entities.csproj" />
    <ProjectReference Include="..\..\LunchRoulette.Exceptions\LunchRoulette.Exceptions.csproj" />
    <ProjectReference Include="..\..\LunchRoulette.Utils\LunchRoulette.Utils.csproj" />
  </ItemGroup>

</Project>
