<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LunchRoulette.DatabaseLayer\LunchRoulette.DatabaseLayer.csproj" />
    <ProjectReference Include="..\LunchRoulette.Entities\LunchRoulette.Entities.csproj" />
    <ProjectReference Include="..\LunchRoulette.Exceptions\LunchRoulette.Exceptions.csproj" />
    <ProjectReference Include="..\LunchRoulette.Utils\LunchRoulette.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
